<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />

        <style type="text/css">
            body, html {
                margin: 0;
                box-sizing: border-box;
                font-family: "Roboto Condensed",sans-serif;
                font-size: 16px;
                -webkit-font-smoothing: antialiased;
                color: #333;
            }

            body.lock {
                overflow: hidden;
            }


            input, textarea {outline:none;}
            input:active, textarea:active {outline:none;}
            :focus {outline:none;}
            textarea {resize:none;}
            textarea {resize:vertical;}
            textarea {resize:horizontal;}

            input, button { -webkit-appearance: none; -webkit-border-radius: 0;}

            a {
                text-decoration: none;
                color: black;
            }

            * {
                box-sizing: border-box;
            }
            .wrapper {
                min-height: 500px;
                width: 100%;
                background-color: #fff;
            }

            .header {
                display: flex;
                flex-direction: row;
                background-color: #fafafa;
                height: 128px;
                width: 100%;
                padding: 18px 40px 18px 40px;
                align-items: baseline;
                justify-content: space-between;
                letter-spacing: 0.02em;
            }

            .header a {
                align-self: center;
            }


            .header__contacts {
                display: flex;
                flex-direction: column;
                text-align: right;
                align-self: center;
                font-weight: bold;
                color: #333;
            }

            .header__contacts a {
                color: #3ba358;
                line-height: 1.5;
            }

            .header__contacts a:hover{
                text-decoration: underline;
            }

            .header nav {
                text-align: center;
                align-self: center;
            }

            .qr-block__title {
                font-size: 60px;
                font-weight: 500;
                text-align: center;
                margin: 80px 0 40px 0;
            }

            .ticket-form__text {
                margin-top: 20px;
                font-size: 35px;
                font-weight: 500;
                text-align: center;
            }

            .ticket-form{
                text-align: center;
                transition: filter 0.5s;
                max-width: 820px;
                margin: 0 auto;
            }

            .ticket-form.active {
                filter: blur(5px);
            }

            .ticket-form__manual {
                min-height: 250px;
                width: 80%;
                margin: 0 auto;
                margin-top: 20px;
                background-color: #fff;
                /*border: 1px solid #777;*/
            }

            .ticket-form__ticket {
                margin-top: 15px;
                width: 100%;
            }

            .ticket-form__arrow {
                transform: rotate(180deg);
                height: 80px;
                position: relative;
                left: 31%;
            }

            .ticket-form__input {
                height: 44px;
                border: 2px solid #38a459;
                outline: none!important;
                padding: 6px 12px;
                border-radius: 0;
                background-color: #fff;
                margin-top: 20px;
                text-align: center;
                width: 450px;
            }

            .ticket-form__input:focus {
                box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
            }

            .ticket-form__button {
                margin-top: 20px;
                height: 44px;
                width: 450px;
                background-color: #3ba358;
                color: #fff;
                border: none;
                font-size: 16px;
            }
            

            .ticket-form__button:hover {
                box-shadow: 0 0 20px rgba(50, 150, 50, 0.5);
            }

            .ticket-form__button:focus {
                border: none;
            }

            .ticket-form__button.active {
                box-shadow: 0 0 20px rgba(50, 150, 50, 1);
            }

            #qrcanv {
                position: absolute;
                z-index: 10;                
                left: calc(50% - 175px);
                margin: 0px auto;
                background-color: #fff;
                margin-top: 20px;
                width: 350px;
                height: 350px;
                box-shadow: 10px 10px 10px rgba(150, 150, 150, 0.8);
                border-radius: 4px;
            }

            .canvas {
                z-index: 0;
                top: -390px;                
                transition: all 0.4s;
            }

            .canvas.active {
                top: 10px;
                z-index: 10;
            }

            .copyright {
                text-align: center;
                margin-top: 35px;
                color: #3ba358;
            }

            .header__contacts_mobile {
                display: none;
                align-self: center;
            }



            @media (max-width: 767px) {

                .header__contacts {
                    display: none;
                }

                .header__contacts_mobile {
                    display: block;
                }


                #qrcanv {
                    width: 250px;
                    height: 250px;
                    left: calc(50% - 125px);
                }

                .header {
                    height: 100px;
                    padding: 5px 35px 5px 35px
                }

                .header__logo {
                    height: 60px;
                }

                .ticket-form__input {
                    width: 400px;
                }

                .ticket-form__button {                   
                    width: 400px;
                }

                .ticket-form__text {
                    margin-top: 20px;
                    font-size: 30px;
                }
            }

            @media (max-width: 576px) {

                #qrcanv {
                    width: 250px;
                    height: 250px;
                    left: calc(50% - 125px);
                }

                .header {
                    height: 56px;
                    padding: 5px 30px 5px 30px;
                }

                .header__logo {
                    height: 40px;
                }

                .header__mobile-logo {
                    height: 20px;
                }

                .ticket-form__input {
                    width: 320px;
                }

                .ticket-form__button {                   
                    width: 320px;
                }

                .ticket-form__text {
                    margin-top: 20px;
                    font-size: 24px;
                }
            }


            @media (max-width: 351px) {

                .header {
                    height: 56px;
                    padding: 5px 20px 5px 20px;
                }

                .ticket-form__text {
                    margin-top: 15px;
                    font-size: 22px;
                }

                .ticket-form__input {
                    width: 280px;
                }

                .ticket-form__button {                   
                    width: 280px;
                }
            }
            

        </style>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

        <script type="text/javascript">
        </script>


    </head>

    <body onload="setupqr()">
        <div class="wrapper">
            <div class="header">
                <a href="https://ptarena.ru"><img  class="header__logo" src="img/logo.svg"></a>
<!--                 <nav>
                    <a href="/">Главная</a>
                </nav> -->
                <div class="header__contacts">
                    <span>г. Красноярск</span>
                    <a href="tel: +7 (391) 212-99-64">+7 (391) 212-99-64</a>
                </div>
                <div class="header__contacts_mobile">
                    <a href="tel: +7 (391) 212-99-64"><img src="img/phone.svg" class="header__mobile-logo"></a>
                </div>
            </div>
            <div class="qr-block">
                <canvas class="canvas" id="qrcanv"}>No Canvas Support?</canvas>
                <!-- div class="qr-block__title">
                    Генератор QR кода
                </div> -->
                <div class="qr-block__ticket-form ticket-form">
                    <div class="ticket-form__text">
                        Введите номер штрихкода
                    </div>
                    <div class="ticket-form__manual">
                        Рядом со штрих-кодом на Вашем билете расположены цифры. Введите их в поле ниже.
                        <br>
                        <img src="img/ticket.jpg" class="ticket-form__ticket">
                        <br>
                        <img src="img/arrow.svg" class="ticket-form__arrow">
                    </div>
                    <form name = 'qrform' onsubmit = "doqr(); return false;">
                        <input type="text" pattern="\d*" placeholder="123456789012" name="qrinp" class="ticket-form__input">        
                        <br>                
                        <input type="button" name="" value="Генерировать QR-код" class="ticket-form__button" onclick="doqr()">
                    </form>
                </div>
            </div>
            <div class="footer">
                <div class="copyright">Javascript QR Encoder, Copyright 2010, tz@execpc.com</div>
            </div>
        </div>
        <script type="text/javascript">
            let btn = document.querySelector('.ticket-form__button');
            let canv = document.querySelector('#qrcanv');
            let ticketForm = document.querySelector('.ticket-form')
            let bdy = document.body;

            btn.addEventListener('touchstart', () => {
                btn.classList.add('active');
            })
            btn.addEventListener('touchend', () => {
                btn.classList.remove('active');
            })

            // bdy.addEventListener('click', () => {
            //     if(canv.classList.contains('active'))
            //         canv.classList.remove('active');
            // });
            canv.addEventListener('click', () => {
                canv.classList.toggle('active');
                ticketForm.classList.toggle('active');
                bdy.classList.toggle('lock');
            });
            // canv.addEventListener('swipe', () => {
            //     canv.classList.toggle('active');
            //     ticketForm.classList.toggle('active');
            //     bdy.classList.toggle('lock');
            // });
            btn.addEventListener('click', () => {
                window.scrollTo(0, 30);
                canv.classList.add('active');
                ticketForm.classList.add('active');
                bdy.classList.add('lock');
            });

        </script>
        <script type="text/javascript" src="js/qrscript.js"></script>
    </body>
</html>